{
    "name": "knplabs/github-api",
    "type": "library",
    "description": "GitHub API v3 client",
    "homepage": "https://github.com/KnpLabs/php-github-api",
    "keywords": ["github", "gh", "api", "gist"],
    "license": "MIT",
    "authors": [
        {
            "name": "KnpLabs Team",
            "homepage": "http://knplabs.com"
        },
        {
            "name": "Thibault Duplessis",
            "email": "thibault.duplessis@gmail.com",
            "homepage": "http://ornicar.github.com"
        }
    ],
    "require": {
        "php":                ">=5.3.2",
        "ext-curl":           "*",
        "kriswallsmith/buzz": ">=0.7"
    },
    "autoload": {
        "psr-0": { "Github\\": "lib/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
